@echo off
rem sqlite3 gnaccount0.gdb "SELECT 'set st=',strftime('%%Y-%%m-%%d %%H:%%M:%%S',accounts.start_date,accounts.start_time) from connection_information left join accounts on connection_information.connection_id=accounts.connection_id limit 1" > t.bat
rem call t.bat
rem sqlite3 gnaccount0.gdb "SELECT accounts.user_name,accounts.mountpoint, strftime('%%Y-%%m-%%d %%H:%%M:%%S',accounts.start_date,accounts.start_time), strftime('%%Y-%%m-%%d %%H:%%M:%%S',accounts.end_date,accounts.end_time),strftime('%%s %%s',accounts.end_date,accounts.end_time) - strftime('%%s %%s',accounts.start_date,accounts.start_time),accounts.bytes_epochs,accounts.first_pos_lat,accounts.first_pos_lon,connection_information.message,connection_information.key_word,accounts.connection_id from accounts left join connection_information on accounts.connection_id=connection_information.connection_id where (connection_information.key_word='FIRST_TTFA' or connection_information.key_word='BEST_QUAL') and strftime('%%Y-%%m-%%d %%H:%%M:%%S',accounts.start_date,accounts.start_time)>'%st%' order by accounts.connection_id,key_word" > xx.txt

sqlite3 gnaccount0.gdb "SELECT accounts.user_name,accounts.mountpoint, strftime('%%Y-%%m-%%d %%H:%%M:%%S',accounts.start_date,accounts.start_time), strftime('%%Y-%%m-%%d %%H:%%M:%%S',accounts.end_date,accounts.end_time),strftime('%%s %%s',accounts.end_date,accounts.end_time) - strftime('%%s %%s',accounts.start_date,accounts.start_time),accounts.bytes_epochs,accounts.first_pos_lat,accounts.first_pos_lon,connection_information.message,connection_information.key_word,accounts.connection_id from accounts left join connection_information on accounts.connection_id=connection_information.connection_id where (connection_information.key_word='FIRST_TTFA' or connection_information.key_word='BEST_QUAL') and (accounts.user_name!='999' and accounts.user_name!='bubomon' and accounts.user_name!='nyirmon' and accounts.user_name!='galambos' and accounts.user_name!='horvath' and accounts.user_name!='andras' and accounts.user_name!='zakpos' and accounts.user_name!='skpos' and accounts.user_name!='cropos' and accounts.user_name!='rompos' and accounts.user_name!='apos' and accounts.user_name!='bkg' and accounts.user_name!='geopp' and accounts.user_name!='trimble' and accounts.user_name!='monitor' and accounts.user_name!='agros') order by accounts.connection_id,key_word" > belepesek0.txt
"c:\Program Files\GnuWin32\bin\"gawk -F"|" "{if($11==p11 && $10==\"FIRST_TTFA\" && p10!=\"FIRST_TTFA\") print($1\";\"$2\";\"$3\";\"$4\";\"$5\";\"$6\";\"$7\";\"$8\";\"$9); else if($11!=p11 && p10!=\"FIRST_TTFA\" && NR>1) print(p1\";\"p2\";\"p3\";\"p4\";\"p5\";\"p6\";\"p7\";\"p8\";-\"); p1=$1;p2=$2;p3=$3;p4=$4;p5=$5;p6=$6;p7=$7;p8=$8;p9=$9;p10=$10;p11=$11;}" belepesek0.txt > belepesek.txt

rem "c:\Program Files\GnuWin32\bin\"gawk -F";" "{if($0==p0) print($0); p0=$0;}" belepesek2.txt > z.txt

pause
