SELECT
"public".smallworks_dashboard2_kpi.status,
"public".smallworks_dashboard2_kpi.created_at,
"public".smallworks_dashboard2_kpi.mus_job_number,
"public".smallworks_dashboard2_kpi.pcp_number,
"public".smallworks_dashboard2_kpi.exchange,
"public".smallworks_dashboard2_kpi.version_1,
"public".smallworks_dashboard2_kpi.areatype,
"public".smallworks_dashboard2_kpi.phase,
"public".smallworks_dashboard2_kpi.validated,
"public".smallworks_dashboard2_kpi.structure_number,
"public".smallworks_dashboard2_kpi.gms,
"public".smallworks_dashboard2_kpi.bt_estimate_number,
"public".smallworks_dashboard2_kpi.date_of_request,
"public".smallworks_dashboard2_kpi.site_surveys_date,
"public".smallworks_dashboard2_kpi.stats_finish_date,
"public".smallworks_dashboard2_kpi.info_finish_date,
"public".smallworks_dashboard2_kpi.quality_control_finish_date,
"public".smallworks_dashboard2_kpi.survey_submitted_date,
"public".smallworks_dashboard2_kpi.x999_dfe_requested_date,
"public".smallworks_dashboard2_kpi.x999_dfe_total,
"public".smallworks_dashboard2_kpi.x998_dfe_total,
"public".smallworks_dashboard2_kpi.x998_dfe_requested_date
FROM
"public".smallworks_dashboard2_kpi
