SELECT
"public".durs_centroid.cat_id,
"public".durs_centroid.job_reference,
"public".durs_centroid.priority_of_request,
"public".durs_centroid.budget,
"public".durs_centroid.project_stage,
"public".durs_centroid.notes,
"public".durs_centroid.road_name,
"public".durs_centroid.town,
"public".durs_centroid.post_code,
"public".durs_centroid.ecc_structure_involved,
"public".durs_centroid.client_email_address,
"public".durs_centroid.t_date_of_request,
"public".durs_centroid.t_rjecc_expiry_date,
"public".durs_centroid.t_client_email_valid,
"public".durs_centroid.t_priority_valid,
"public".durs_centroid.t_requesting_officer,
"public".durs_centroid.t_office,
"public".durs_centroid.t_easting,
"public".durs_centroid.t_northing,
"public".durs_centroid.cat_durs_status,
"public".durs_centroid.cat_user,
"public".durs_centroid.t_days_left,
"public".durs_centroid.t_officer_username,
"public".durs_centroid.t_officer_role,
"public".durs_centroid.t_priority_auth,
"public".durs_centroid.project_title,
"public".durs_centroid.t_delivery_date,
"public".durs_centroid.t_job_reference_valid,
"public".durs_centroid.auto_durs_renewal,
"public".durs_centroid.t_qc_date,
"public".durs_centroid.t_complition_date,
"public".durs_centroid.t_missed_deadlines,
"public".durs_centroid.number_of_ukpn_maps,
"public".durs_centroid.t_isodow_calc,
"public".durs_centroid.t_raw_dd,
"public".durs_centroid.t_client_team,
"public".durs_centroid.t_renewal_auth,
"public".durs_centroid.requisition_number,
"public".durs_centroid.t_requisition_valid,
"public".durs_centroid.qs_name,
"public".durs_centroid.t_qs_name_valid
FROM
"public".durs_centroid
