SELECT
"public".durs_centroid.job_reference,
"public".durs_centroid.priority_of_request,
"public".durs_centroid.budget,
"public".durs_centroid.project_stage,
"public".durs_centroid.postcode,
"public".durs_centroid.ecc_structure_involved,
"public".durs_centroid.t_date_of_request,
"public".durs_centroid.t_rjecc_expiry_date,
"public".durs_centroid.cat_durs_status,
"public".durs_centroid.cat_user,
"public".durs_centroid.client_email_address,
"public".durs_centroid.t_requesting_officer,
"public".durs_centroid.t_delivery_date,
"public".durs_centroid.project_title,
"public".durs_centroid.auto_durs_renewal,
"public".durs_centroid.t_qc_date,
"public".durs_centroid.t_raw_dd,
"public".durs_centroid.cat_client
FROM
"public".durs_centroid
