--URGENT Requests
--Electricity
update sse_durs_area_raw set 
com1 = 'SCOTTISH AND SOUTHERN ELECTRICITY NETWORKS',
cav1 = 'YES',-- YES, NOT RECEIVED, NOT SEARCHED, request to be sent
com2 = 'ENERGETICS ELECTRICITY',
cav2 = 'NOT RECEIVED',
com3 = 'ENGIE',
cav3 = 'NOT RECEIVED',
--GAS
com4 = 'NATIONAL GRID GAS',
cav4 = 'NOT SEARCHED',-- YES, NOT RECEIVED, NOT SEARCHED, request to be sent
com5 = 'GTC',
cav5 = 'YES',
com6 = 'WALES AND WEST UTILITIES',
cav6 = 'NOT SEARCHED',
--WATER
--com7 = '',
cav7 = 'YES',-- YES, NOT RECEIVED, NOT SEARCHED, request to be sent
--SEWER
--com8 = '',
cav8 = 'YES',-- YES, NOT RECEIVED, NOT SEARCHED, request to be sent
--TELECOM
com9 = 'BRITISH TELECOM',
cav9 = 'YES',-- YES, NOT RECEIVED, NOT SEARCHED, request to be sent
com10 = 'CITY FIBRE',
cav10 = 'YES',
com11 = 'COLT',
cav11 = 'NOT RECEIVED',
com12 = 'GTT',
cav12 = 'NOT RECEIVED',-- YES, NOT RECEIVED, NOT SEARCHED, request to be sent
com13 = 'INSTALCOM (LEVEL 3 COMMUNICATIONS)',
cav13 = 'NOT RECEIVED',
com14 = 'INTEROUTE',
cav14 = 'YES',

com15 = 'KPN',
cav15 = 'YES',-- YES, NOT RECEIVED, NOT SEARCHED, request to be sent
com16 = 'MOBILE BROADBAND NETWORK LIMITED',
cav16 = 'NOT RECEIVED',
com17 = 'SKY UK LIMITED',
cav17 = 'NOT RECEIVED',
com18 = 'VERIZON BUSINESS',
cav18 = 'YES',-- YES, NOT RECEIVED, NOT SEARCHED, request to be sent
com19 = 'VIRGIN MEDIA',
cav19 = 'YES',
com20 = 'VODAFONE',
cav20 = 'NOT RECEIVED',
--OTHER
com21 = 'GAZETTEER',
cav21 = 'YES',-- YES, NOT RECEIVED, NOT SEARCHED, request to be sent
com22 = 'TATA',
cav22 = 'NOT RECEIVED',
com23 = 'TELIASONERA',
cav23 = 'NOT SEARCHED',
com24 = 'UTILITY ASSETS LTD',
cav24 = 'NOT RECEIVED',-- YES, NOT RECEIVED, NOT SEARCHED, request to be sent
com25 = 'VTESSE',
cav25 = 'NOT SEARCHED',
com26 = 'LINESEARCH',
cav26 = 'YES',
--LINESEARCH - IN THE ZONE OF INTEREST
com27 = 'LINESEARCH - SCOTIA GAS NETWORKS',
cav27 = 'YES'
where job_reference = 'SSE201795141910'

/*
AFFINITY WATER
AFFINITY WATER - CENTRAL REGION
AFFINITY WATER - EAST REGION
AFFINITY WATER - SOUTH REGION
ANGLIAN WATER - SEWER
ANGLIAN WATER - WATER
ARQIVA
BOURNEMOUTH & WEST HAMPS WATER
BPA
BRIGHTON & HOVE CITY COUNCIL (STREET LIGHTING)
BRISTOL WATER
BRITISH TELECOM
BSKYB TELECOMMUNICATIONS SERVICES
BT PLANT PROTECTION OFFICER
CAMBRIDGE WATER
CEMEX
CITY FIBRE
CLH PIPELINE SYSTEM LTD
COFELY DISTRICT ENERGY
COLT
CONCEPT SOLUTIONS PEOPLE LTD
CROSSRAIL
CSP FIBRE
DEE VALLEY WATER
DIO (MOD Abandoned Pipelines)
DWR CYMRU WELSH WATER - SEWER
DWR CYMRU WELSH WATER - WATER
EAST OF ENGLAND
EDS-DRAINAGE
ELECTRICITY NORTH WEST
ENERGETICS
ENERGETICS ELECTRICITY
ENGIE
ENGLAND/WALES
ENTANET
ES PIPELINES
ESSEX AND SUFFOLK WATER
ESSO PETROLEUM
EUNETWORKS FIBER UK LIMITED
FULCRUM
GAMMA TELECOM
GAZETTEER
GEO NETWORKS
GEO NETWORKS SITE MARK UP SERVICE
GTC
GTT
HATLEPOOL WATER
HIBERNIA NETWORKS
INEOS TSEP
INSTALCOM (LEVEL 3 COMMUNICATIONS)
INTEROUTE
KCOM GROUP
KPN
LEVEL 3 COMMUNICATIONS UK LTD
LINESEARCH
LINESEARCH - BPA
LINESEARCH - CLH PIPELINE
LINESEARCH - CSP FIBRE
LINESEARCH - ES PIPELINES
LINESEARCH - ESSEX AND SUFFOLK WATERLINESEARCH - ESSEX AND SUFFOLK WATER

LINESEARCH - FULCRUM
LINESEARCH - GAMMA TELECOM
LINESEARCH - GEO NETWORKS
LINESEARCH - NATIONAIL GRID ELECTRICITY
LINESEARCH - REDCENTRIC
LINESEARCH - SCOTIA GAS NETWORKS
LINESEARCH - WPD
LINESEARCH - ZAYO GROUP
LIVERPOOL CC
LONDON
LONDON NORTH EASTERN
LONDON NORTH WESTERN
LONDON UNDERGROUND
MOBILE BROADBAND NETWORK LIMITED
NATIONAL GRID ELECTRICITY
NATIONAL GRID GAS
NATIONAL GRID GAS SITE MARK UP SERVICE
NATIONAL GRID HP GAS
NATIONAL GRID HP GAS HIGH PRESSURE SITE MARK UP
NETWORK RAIL
NORTH SOMERSET STREET LIGHTING
NORTHERN GAS NETWORKS
NORTHERN GAS NETWORKS SITE MARK UP TEAM
NORTHERN POWERGRID
NORTHERN POWERGRID - NORTHEAST
NORTHERN POWERGRID - YORKSHIRE
NORTHUMBRIAN WATER - SEWER
NORTHUMBRIAN WATER - WATER
OLYMPIC PARK AND STRATFORD CITY
ORANGE
PORTSMOUTH WATER
REDCENTRIC
REDUNDANT PIPELINES - LPDA
RETN
SABIC UK PETROCHEMICALS NORTH EAST
SCOTIA GAS NETWORKS
SCOTLAND
SCOTLAND GAS NETWORKS
SCOTLAND GAS NETWORKS HP GAS MAINS
SCOTLAND GAS NETWORKS HP GAS MAINS SITE MARK UP SERVICE
SCOTTISH AND SOUTHERN ENERGY
SCOTTISH POWER
SCOTTISH POWER GAS
SCOTTISH WATER - SEWER
SCOTTISH WATER - WATER
SERVICES POWERLINK
SEVERN TRENT WATER - SEWER
SEVERN TRENT WATER - WATER
SEVERN TRENT WATER SITE MARK UP
SKY UK LIMITED
SOLIHULL MBC (DRAINAGE)
SOUTH EAST ELECTRICITY
SOUTH EAST TRANSPORT
SOUTH EAST WATER
SOUTH STAFFORDSHIRE WATER
SOUTH STAFFORDSHIRE WATER - SEWER
SOUTH WEST WATER - SEWER
SOUTH WEST WATER - WATER
SOUTHEND ON SEA BC
SOUTHERN GAS NETWORKS
SOUTHERN GAS NETWORKS HP GAS MAINS
SOUTHERN WATER - SEWER 
SOUTHERN WATER - WATER
SP ENERGY NETWORKS
SPECTRUM INTERACTIVE
SSE - WATER
SUTTON & EAST SURREY WATER
TATA
TATA AND KPN
TELIASONERA
TFL - INFRASTRUCTURE PROTECTION
TFL - STREETS
THAMES WATER - SEWER
THAMES WATER - WATER
TRAFFICMASTER
TRANSPORT FOR LONDON
UK BROADBAND
UK POWER NETWORKS
UNITED UTILITIES - SEWER
UNITED UTILITIES - WATER
UTILICOM
UTILITY ASSETS LTD
VERIZON BUSINESS
VIATEL
VIRGIN MEDIA
VODAFONE
VTESSE
WALES AND WEST UTILITIES
WARWICKSHIRE CC STREET LIGHT
WARWICKSHIRE CC TRAFFIC SIGNALS
WESSEX WATER - SEWER
WESSEX WATER - WATER
WESTERN
WOKINGHAM DISTRICT COUNCIL
WORCESTERSHIRE COUNTY STREET LIGHTING
WPD
WPD EAST MIDLANDS
WPD SOUTH WALES
WPD SOUTH WEST
WPD WEST MIDLANDS
YORKSHIRE WATER - SEWER
YORKSHIRE WATER - WATER
ZAYO GROUP */